src/index.haml
<!doctype html>
%title
%meta{content: "width=device-width, minimum-scale=1, maximum-scale=1, initial-scale=1, user-scalable=no", name: "viewport"}
%meta{content: "yes", name: "apple-mobile-web-app-capable"}
%meta{content: "black", name: "apple-mobile-web-app-status-bar-style"}
%script{defer: "", src: "dist/application.js"}
%style
  = include_file "src/application.css"

%header
  %select{name: "frequency"}
%article.buttonArea
  #playButton.playButton
    #playButton-label.playButton-label.isPause
      %img.playButton-label-play{alt: "play", src: "images/font-awesome_4-7-0_play_512_0_000000_none.png"}
      %img.playButton-label-pause{alt: "pause", src: "images/font-awesome_4-7-0_pause_512_0_000000_none.png"}
  / dummy audio to play sound when silent mode enabled
  %audio{src: "dummy.m4a"}

docs/index.html
<!doctype html>
<title></title>
<meta content='width=device-width, minimum-scale=1, maximum-scale=1, initial-scale=1, user-scalable=no' name='viewport'>
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='black' name='apple-mobile-web-app-status-bar-style'>
<link href='assets/noun_1848.png' rel='apple-touch-icon'>
<script defer='' src='js/application.js'></script>
<style>
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
header {
  width: 100%;
  border-bottom: 1px solid #c8c8c8;
  position: absolute;
}
[name=frequency] {
  border: none;
  font-size: 20px;
  line-height: 60px;
  width: 100%;
  height: 60px;
  display: block;
  text-indent: 36%;
  -webkit-appearance: none;
}
.buttonArea {
  height: 100%;
}
.playButton {
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  transition-duration: 0.3s;
  justify-content: center;
  align-items: center;
}
.playButton-label {
  margin-top: 20px;
  color: #000;
  font-size: 40px;
  text-align: center;
  font-family: sans-serif;
}

.playButton-label > img {
  max-width: 20%;
}


.playButton-label.isPause .playButton-label-play {
  display: inline;
}

.playButton-label.isPause .playButton-label-pause {
  display: none;
}

.playButton-label.isPlay .playButton-label-play {
  display: none;
}

.playButton-label.isPlay .playButton-label-pause {
  display: inline;
}

</style>
<header>
<select name='frequency'></select>
</header>
<article class='buttonArea'>
<div class='playButton' id='playButton'>
<div class='playButton-label isPause' id='playButton-label'>
<img alt='play' class='playButton-label-play' src='assets/font-awesome_4-7-0_play_512_0_000000_none.png'>
<img alt='pause' class='playButton-label-pause' src='assets/font-awesome_4-7-0_pause_512_0_000000_none.png'>
</div>
</div>
<!-- dummy audio to play sound when silent mode enabled -->
<audio src='assets/dummy.m4a'></audio>
</article>
